<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/output.css">
    <title>Ecommerce</title>
  </head>
  <body>
    <div class="learn-more">
      <p>LOVE THE WAY YOU PAY WITH INTEREST-FREE INSTALLMENTS BY AFTERPAY</p>
      <a href="#">Learn More</a>
    </div>
    <nav>
      <i class="fas fa-bars"></i>
      <div class="fitters-l">
        <p>URBAN <i class="fab fa-gratipay"></i>UTFITTERS</p>
      </div>
      <div class="fitters-s">
        <p>U <i class="fab fa-gratipay"></i></p>
      </div>
     <div class="menu">
       <a href="#">Women's</a>
       <a href="#">Men's</a>
       <a href="#">Home</a>
       <a href="#">Lifestyles</a>
       <a href="#">Beauty</a>
       <a href="#">Sale</a>
     </div>
     <div class="search-bar">
      <i class="fas fa-search"></i><input type="text" Placeholder="search">
      <a href="#">Sign In</a><i class="fas fa-lock"></i>
     </div>
    </nav>
    <div class="main-page">
      <div class="free-shipping">
        <div class="shiping-returns">
          <i class="fas fa-truck"></i>
          <p>Free Shipping and Returns</p>
          <a href="#">Details</a>
        </div>
        <div>
          <i class="fas fa-gifts"></i>
          <p>Give the gift of UO</p>
          <a href="#">Shop UO Gift Cards</a>
        </div>
        <div>
          <i class="fas fa-radiation-alt"></i>
          <p>Get Special Offers + More</p>
          <a href="#">Join Now</a>
        </div>
      </div>
      <div class="off-jeans">
        <img src="imgs/top-header.png" alt="header">
      </div>
      <div class="catagory-blocks">
        <div class="dress-shop">
          <img src="imgs/dress-shop.png" alt="the dress shop">
          <!-- <button type="button" name="button">SHOP DRESSES AND ROMPERS</button> -->
        </div>
        <div class="shop-by-look">
          <img src="imgs/shop-by-look.png" alt="shop">
          <!-- <button type="button" name="button"></button> -->
        </div>
        <div class="furniture">
          <img src="imgs/the-furniture.png" alt="furniture">
          <!-- <button type="button" name="button"></button> -->
        </div>
        <div class="plushie">
          <img src="imgs/plushie.png" alt="plushie">
          <!-- <button type="button" name="button"></button> -->
        </div>
      </div>
      <div class="navigation-blocks">
        <div>
          <img src="imgs/new-arrivals.png" alt="new arrivals">
        </div>
        <div>
          <img src="imgs/back-in-stock.png" alt="back in stock">
        </div>
        <div>
          <img src="imgs/most-liked.png" alt="most liked">
        </div>
      </div>
      <h4>NEW TO SALE</h4>
      <div class="new-to-sale">
        <div class="bottom1">
          <img src="imgs/bottom1.png" alt="1">
          <p>Champion UO Exclusive Prime Belt Bag</p>
        </div>
        <div class="bottom2">
          <img src="imgs/bottom2.png" alt="2">
          <p>UO Cheveron Faux Fur Bomber Jacket</p>
        </div>
        <div class="bottom3">
          <img src="imgs/bottom3.png" alt="3">
          <p>Amped Fleece Fringe Trim Throw</p>
        </div>
        <div class="bottom4">
          <img src="imgs/bottom4.png" alt="4">
          <p>BDG Square Buckle Belt</p>
        </div>
        <div class="bottom5">
          <img src="imgs/bottom5.png" alt="5">
          <p>Fujifilm Monochromatic Film </p>
        </div>
        <div class="bottom6">
          <img src="imgs/bottom6.png" alt="6">
          <p>BDG Frozen Wash Destructed Skinny Jean</p>
        </div>
      </div>
    </div>
  </body>
</html>
